# MuPDF-for-Android

./: AndroidManifest.xml  ReadMe.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: search.xml  seek_progress.xml  seek_thumb.xml
res/drawable-anydpi/: ic_text_strike_through.xml
res/layout/: buttons.xml
res/values/: strings.xml  styles.xml
src/com/artifex/mupdfdemo/: MuPDFActivity.java  MuPDFCore.java  MuPDFFragment.java
