buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.so')
    implementation 'com.android.support:appcompat-v7:27.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '21.1.2'

    /* this stops gradle from making it's own Android.mk file */
    sourceSets.main.jni.srcDirs = []

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
                exclude 'com/artifex/mupdf/fitz/AndroidDrawDevice.java'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            jniLibs {
                srcDir 'libs'
            }
        }
    }

    /* This is important, it will run lint checks but won't abort build */
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 20
        ndk {
            abiFilters "armeabi-v7a", "x86", 'arm64-v8a'
        }
    }
}